# used to declare global variable values
browser=chrome
#firefoxBrowser=mozilla
country=Germany 
driverLocation = "/home/saikrishna/Downloads/chromedriver_linux64"
mozillaDriverLocation = "/home/saikrishna/Downloads/geckodriver-v0.28.0-linux64"
homeUrl=https://rahulshettyacademy.com/seleniumPractise/#/
cartUrl=https://rahulshettyacademy.com/seleniumPractise/#/cart
vegEcomProceedingPageURL = https://rahulshettyacademy.com/seleniumPractise/#/country
topdealsUrl = https://rahulshettyacademy.com/seleniumPractise/#/offers
flightUrl = https://rahulshettyacademy.com/dropdownsPractise/