# used to declare global variable values
browser=chrome
driverLocation = "/home/saikrishna/Downloads/chromedriver_linux64"
homeUrl=https://rahulshettyacademy.com/seleniumPractise/#/
cartUrl=https://rahulshettyacademy.com/seleniumPractise/#/cart
afterCartUrl = https://rahulshettyacademy.com/seleniumPractise/#/country
topdealsUrl = https://rahulshettyacademy.com/seleniumPractise/#/offers
flightUrl = https://rahulshettyacademy.com/dropdownsPractise/